" ============================================================================
" Netrw Directory Listing                                        (netrw v156)
"   /home/user/exchange/walking_full/src/kangaroo_robot/kangaroo_controller_configuration/config/local_joint_control
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
actuator_parameters/
direct_effort_control/
direct_position_control/
impedance_control/
inertia_shaping_controller/
no_control/
