<?xml version="1.0"?>
<!--

  Copyright (c) 2020, PAL Robotics, S.L.
  All rights reserved.
-->
<robot name="kangaroo" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="kangaroo_leg_length_actuator_transmission" params="side number1 number2 leg_min_length leg_max_length femur intersection_crank_axis fbl11_long fbl11_short fbl21_fixed fbl21_long fbl21_short crank_slider_long crank_slider_short crank_slider_axis_angle shin_offset_angle connection_fbl_offset_angle shin_fbl11_offset_angle knee_angle_min knee_angle_max femur_angle_min femur_angle_max" >
    <transmission name="leg_${side}_length_trans">
      <type>pal_transmissions/LegCustomTransmission</type>
      <actuator name="leg_${side}_length_motor">
        <parameters>
          <femur>${femur}</femur>
          <fbl11_long>${fbl11_long}</fbl11_long>
          <fbl11_short>${fbl11_short}</fbl11_short>
          <intersection_crank_axis>${intersection_crank_axis}</intersection_crank_axis>
          <fbl21_fixed>${fbl21_fixed}</fbl21_fixed>
          <fbl21_long>${fbl21_long}</fbl21_long>
          <fbl21_short>${fbl21_short}</fbl21_short>
          <crank_slider_long>${crank_slider_long}</crank_slider_long>
          <crank_slider_short>${crank_slider_short}</crank_slider_short>
          <crank_slider_axis_angle>${crank_slider_axis_angle}</crank_slider_axis_angle>
          <shin_offset_angle>${shin_offset_angle}</shin_offset_angle>
          <connection_fbl_offset_angle>${connection_fbl_offset_angle} </connection_fbl_offset_angle>
          <shin_fbl11_offset_angle>${shin_fbl11_offset_angle}</shin_fbl11_offset_angle>
          <knee_angle_min>${knee_angle_min}</knee_angle_min>
          <knee_angle_max>${knee_angle_max}</knee_angle_max>
        </parameters>
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <hardwareInterface>hardware_interface/JointStateInterface</hardwareInterface>
      </actuator>
      <joint name="leg_${side}_length_joint">
        <role> leg_length </role>
        <offset> 0.0 </offset>
        <limits>
          <position>
            <min> ${leg_min_length} </min>
            <max> ${leg_max_length} </max>
          </position>
        </limits>
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <hardwareInterface>hardware_interface/JointStateInterface</hardwareInterface>
      </joint>
    </transmission>
  </xacro:macro>
</robot>

