<?xml version="1.0"?>
<!--

  Copyright (c) 2024 PAL Robotics S.L. All rights reserved.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!--
    Utiliy to create a tiago end effector (right or left).

    Parameters:
    - name: End effector name. The created links and joints are prepended with 'name_'
    - parent: Parent link
    - reflect: Set to 1 for a right end effector, or to -1 for a left end effector
  -->
  <xacro:macro name="hand" params="name parent side mimic:=False *origin">
    <!-- PROPERTIES -->
    <xacro:property name="reflect" value="${'1' if side == 'left' else '-1'}" />

    <!-- INCLUDES -->
    <xacro:include filename="$(find rh8d_description)/urdf/hand/hand.urdf.xacro"/>

    <!-- ROBOT DEFINITION -->
    <xacro:rh8d_hand name="${name}" side="${side}" reflect="${reflect}" parent="${parent}" mimic="${mimic}" >
      <xacro:insert_block name="origin"/>
    </xacro:rh8d_hand>

  </xacro:macro>
</robot>
