solver_options:
    regularization: 1e-4
    back_end: "qpoases"

stack:
    - ["Postural", "LeftLeg", "RightLeg"]

    
constraints: [] #["LeftLeg", "RightLeg"]

JointLimits:
    type: "JointLimits"
    
VelocityLimits:
    type: "VelocityLimits"


LeftLeg:
    type: "Cartesian"
    base_link: leg_left_length_link
    distal_link: "leg_left_knee_lower_bearing"
    indices: [0, 1, 2, 3, 5]
    
RightLeg:
    type: "Cartesian"
    base_link: leg_right_length_link
    distal_link: "leg_right_knee_lower_bearing"
    indices: [0, 1, 2, 3, 5]
    
Postural:
    type: "Postural"
    lambda: 0.1
    weight:
        leg_right_femur_joint: 0.0
        leg_left_femur_joint: 0.0
        leg_right_knee_joint: 0.0
        leg_left_knee_joint: 0.0

