<?xml version="1.0" ?><!-- =================================================================================== --><!-- |    This document was autogenerated by xacro from cogimon.srdf.xacro             | --><!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | --><!-- =================================================================================== --><!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
--><robot name="kangaroo">
  <group name="base">
    <link name="base_link"/>
  </group>
  <group name="upper_left_leg">
    <chain base_link="base_link" tip_link="leg_left_3_link"/>
  </group>
  <group name="lower_left_leg">
    <chain base_link="leg_left_3_link" tip_link="leg_left_5_link"/>
  </group>
  <group name="underactuated_left_leg">
    <chain base_link="leg_left_3_link" tip_link="leg_left_knee_link"/>
  </group>
  <group name="upper_right_leg">
    <chain base_link="base_link" tip_link="leg_right_3_link"/>
  </group>
  <group name="lower_right_leg">
    <chain base_link="leg_right_3_link" tip_link="leg_right_5_link"/>
  </group>
  <group name="underactuated_right_leg">
    <chain base_link="leg_right_3_link" tip_link="leg_right_knee_link"/>
  </group>
  
  <group name="chains">
    <group name="upper_left_leg"/>
    <group name="lower_left_leg"/>
    <group name="underactuated_left_leg"/>
    <group name="upper_right_leg"/>
    <group name="lower_right_leg"/>
    <group name="underactuated_right_leg"/>
  </group>

  <group_state group="chains" name="home">
    <joint name="leg_left_1_joint" value="0.0"/>
    <joint name="leg_left_2_joint" value="0.05"/>
    <joint name="leg_left_3_joint" value="0.0"/>
    <joint name="leg_left_femur_joint" value="1.1659545454947908"/>
    <joint name="leg_left_knee_joint" value="2.3320958374991494"/>
    <joint name="leg_left_length_joint" value="0.6999999999999995"/>
    <joint name="leg_left_4_joint" value="-0.05"/>
    <joint name="leg_left_5_joint" value="0.0"/>
    
    <joint name="leg_right_1_joint" value="0.0"/>
    <joint name="leg_right_2_joint" value="0.05"/>
    <joint name="leg_right_3_joint" value="0.0"/>
    <joint name="leg_right_femur_joint" value="1.1659545454947908"/>
    <joint name="leg_right_knee_joint" value="2.3320958374991494"/>
    <joint name="leg_right_length_joint" value="0.6999999999999995"/>
    <joint name="leg_right_4_joint" value="-0.05"/>
    <joint name="leg_right_5_joint" value="0.0"/>
  </group_state>

</robot>
