<?xml version="1.0"?>
<!--

  Copyright (c) 2020, PAL Robotics, S.L.
  All rights reserved.
-->
<robot name="kangaroo" xmlns:xacro="http://ros.org/wiki/xacro"
        xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
        xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
        xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

<!--   <xacro:if value="$(arg enable_crane)">
    <xacro:include filename="$(find kangaroo_description)/urdf/crane/crane.urdf.xacro" />
  </xacro:if> -->
  <xacro:include filename="$(find kangaroo_description)/urdf/leg/leg.urdf.xacro" />
<!-- 
  <xacro:if value="$(arg enable_crane)">
    <xacro:crane parent="base_link"/>
  </xacro:if> -->

  <!--************************-->
  <!--        BASE_LINK       -->
  <!--************************-->
  <link name="base_link">
    <inertial>
      <origin xyz="-0.089859 0.0001101 -0.029078" rpy="0 0 0" />
      <mass value="3.0844" />
      <inertia ixx="0.0036879" ixy="-2.038E-06" ixz="3.8713E-05"
        iyy="0.0020689" iyz="-1.5142E-06" izz="0.0045246" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://kangaroo_description/meshes/base_link.stl" />
      </geometry>
      <material name="">
        <color rgba="0.25098 0.25098 0.25098 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://kangaroo_description/meshes/base_link.stl" />
      </geometry>
    </collision>
  </link>

  <xacro:kangaroo_leg side="left" reflect="1" parent="base_link">
    <origin xyz="-0.01602 0.08 -0.0585" rpy="0 0 ${-22.5 *deg_to_rad}" />
  </xacro:kangaroo_leg>
  <xacro:property name="deg_to_rad"       value="0.01745329251994329577" />
  <xacro:kangaroo_leg side="right" reflect="-1" parent="base_link">
    <origin xyz="-0.01602 -0.08 -0.0585" rpy="0 0 ${-22.5 *deg_to_rad}" />
  </xacro:kangaroo_leg>
  <!-- Generic simulator_gazebo plugins -->
  <!-- <xacro:include filename="$(find kangaroo_description)/gazebo/gazebo.urdf.xacro" /> -->
  <!-- Materials for visualization -->
  <!-- <xacro:include filename="$(find kangaroo_description)/urdf/materials.urdf.xacro" /> -->ah 

</robot>
