<?xml version="1.0"?>
<!--

  Copyright (c) 2020, PAL Robotics, S.L.
  All rights reserved.
-->
<robot name="kangaroo" xmlns:xacro="http://ros.org/wiki/xacro"
        xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
        xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
        xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

  <xacro:property name="deg_to_rad"       value="0.01745329251994329577" />

  <!--************************-->
  <!--        BASE_LINK       -->
  <!--************************-->
  <link name="base_link">
    <inertial>
      <origin xyz="-0.060294 0.00050634 0.15428" rpy="0 0 0" />
      <mass value="12.296" />
      <inertia  ixx="0.084937" ixy="-4.4873E-05" ixz="0.0036119"
        iyy="0.080587" iyz="0.0001781" izz="0.0247" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://kangaroo_description/meshes/base_link.stl" />
      </geometry>
      <material name="">
        <color rgba="0.75294 0.75294 0.75294 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://kangaroo_description/meshes/base_link.stl" />
      </geometry>
    </collision>
  </link>

  <xacro:if value="$(arg enable_crane)">
    <xacro:include filename="$(find kangaroo_description)/urdf/crane/crane.urdf.xacro" />
    <xacro:crane parent="base_link"/>
  </xacro:if>
  <xacro:if value="$(arg fixed_base)">
    <link name="world"/>
    <joint name="world_base_link" type="fixed">
      <origin xyz="0.0 0.0 1.2" rpy="0.0  0.0  0.0"/>
      <parent link="world" />
      <child link="base_link" />
    </joint>
  </xacro:if>
  <xacro:include filename="$(find kangaroo_description)/urdf/leg/leg.urdf.xacro" />

  <xacro:kangaroo_leg side="left" reflect="1" parent="base_link" simulation="$(arg simulation)">
    <origin xyz="-0.01602 0.08 -0.0585" rpy="0 0 0" />
  </xacro:kangaroo_leg>
  <xacro:kangaroo_leg side="right" reflect="-1" parent="base_link" simulation="$(arg simulation)">
    <origin xyz="-0.01602 -0.08 -0.0585" rpy="0 0 0" />
  </xacro:kangaroo_leg>
  <!-- Generic simulator_gazebo plugins -->
  <xacro:include filename="$(find kangaroo_description)/gazebo/gazebo.urdf.xacro" />
  <!-- Materials for visualization -->
  <xacro:include filename="$(find kangaroo_description)/urdf/materials.urdf.xacro" />

</robot>
