<?xml version="1.0"?>
<!--

  Copyright (c) 2020, PAL Robotics, S.L.
  All rights reserved.
-->
<robot name="kangaroo" xmlns:xacro="http://ros.org/wiki/xacro"
        xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
        xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
        xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

  <xacro:arg name="version" default="2023" />
  <xacro:arg name="simulation" default="false" />
  <xacro:arg name="torso_front_camera_model" default="realsense-D435i" />
  <xacro:arg name="torso_back_camera_model" default="realsense-D435i" />
  <xacro:arg name="waist_front_camera_model" default="realsense-D435i" />
  <xacro:arg name="waist_back_camera_model" default="realsense-D435i" />

  <xacro:property name="version" value="$(arg version)" />
  <xacro:property name="simulation" value="$(arg simulation)" />
  <xacro:property name="torso_front_camera_model" value="$(arg torso_front_camera_model)" />
  <xacro:property name="torso_back_camera_model" value="$(arg torso_back_camera_model)" />
  <xacro:property name="waist_front_camera_model" value="$(arg waist_front_camera_model)" />
  <xacro:property name="waist_back_camera_model" value="$(arg waist_back_camera_model)" />
  
  <xacro:if value="${version not in [2022,2023]}">
    <xacro:wrong_version/>
  </xacro:if>
  
  <xacro:if value="${torso_front_camera_model not in ['realsense-D435i']}">
    <xacro:wrong_torso_front_camera_model/>
  </xacro:if>
  
  <xacro:if value="${torso_back_camera_model not in ['realsense-D435i']}">
    <xacro:wrong_torso_back_camera_model/>
  </xacro:if>

  <xacro:if value="${waist_front_camera_model not in ['realsense-D435i']}">
    <xacro:wrong_waist_front_camera_model/>
  </xacro:if>
  
  <xacro:if value="${waist_back_camera_model not in ['realsense-D435i']}">
    <xacro:wrong_waist_back_camera_model/>
  </xacro:if>

  <xacro:include filename="$(find kangaroo_description)/urdf/deg_to_rad.xacro" />

  <!--************************-->
  <!--        BASE_LINK       -->
  <!--************************-->
  <xacro:include filename="$(find kangaroo_description)/urdf/base/base_$(arg version).urdf.xacro"/>
  <xacro:base_link with_cage="$(arg use_cage)"/>

  <xacro:if value="$(arg enable_crane)">
    <xacro:include filename="$(find kangaroo_description)/urdf/crane/crane.urdf.xacro" />
    <xacro:crane parent="base_link"/>
  </xacro:if>
  <xacro:if value="$(arg fixed_base)">
    <link name="world"/>
    <joint name="world_base_link" type="fixed">
      <origin xyz="0.0 0.0 1.2" rpy="0.0  0.0  0.0"/>
      <parent link="world" />
      <child link="base_link" />
    </joint>
  </xacro:if>
  <xacro:include filename="$(find kangaroo_description)/urdf/leg/leg_$(arg version).urdf.xacro" />

  <xacro:kangaroo_leg side="left" reflect="1" parent="base_link" simulation="$(arg simulation)" use_mimic="$(arg use_mimic)" ft_sensors="$(arg ft_sensors)">
    <origin xyz="-0.01602 0.08 -0.0585" rpy="0 0 0"/>
  </xacro:kangaroo_leg>
  <xacro:kangaroo_leg side="right" reflect="-1" parent="base_link" simulation="$(arg simulation)"  use_mimic="$(arg use_mimic)" ft_sensors="$(arg ft_sensors)">
    <origin xyz="-0.01602 -0.08 -0.0585" rpy="0 0 0"/>
  </xacro:kangaroo_leg>
  
  <!-- Generic simulator_gazebo plugins -->
  <xacro:include filename="$(find kangaroo_description)/gazebo/gazebo.urdf.xacro" />

  <!-- Materials for visualization -->
  <xacro:include filename="$(find kangaroo_description)/urdf/materials.urdf.xacro" />

  <xacro:include filename="$(find kangaroo_description)/urdf/torso/torso.urdf.xacro" />
  <xacro:kangaroo_torso parent="base_link"/>

  <xacro:include filename="$(find kangaroo_description)/urdf/waist/waist.urdf.xacro" />
  <xacro:kangaroo_waist parent="base_link"/>

</robot>
