<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="kangaroo_pelvis_differential_transmission"
               params="name number1 number2 act_reduction1 act_reduction2 jnt_reduction1 jnt_reduction2" >
    <transmission name="kangaroo_pelvis_trans">
      <type>transmission_interface/DifferentialTransmission</type>
      <actuator name="${name}_${number1}_motor">
        <role>actuator1</role>
        <mechanicalReduction>${act_reduction1}</mechanicalReduction>
      </actuator>
      <actuator name="${name}_${number2}_motor">
        <role>actuator2</role>
        <mechanicalReduction>${act_reduction2}</mechanicalReduction>
      </actuator>
      <joint name="${name}_${number1}_joint">
        <role>joint1</role>
        <offset>0.0</offset>
        <mechanicalReduction>${jnt_reduction1}</mechanicalReduction>
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <joint name="${name}_${number2}_joint">
        <role>joint2</role>
        <offset>0.0</offset>
        <mechanicalReduction>${jnt_reduction2}</mechanicalReduction>
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
    </transmission>
  </xacro:macro>


</robot>

