<?xml version="1.0"?>
<!--

  Copyright (c) 2024, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!--File includes-->
  <!-- <xacro:include filename="$(find kangaroo_description)/urdf/deg_to_rad.xacro" />
  <xacro:include filename="$(find kangaroo_description)/urdf/collision.xacro" /> -->

  <!-- <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" /> -->

  <xacro:macro name="kangaroo_torso" params="parent *origin">

  <link name="torso_link">
    <inertial>
      <origin
        xyz="-0.01 -0.00074 0.22222"
        rpy="0 0 0" />
      <mass
        value="13.33642" />
      <inertia
        ixx="0.28794"
        ixy="-0.00047"
        ixz="-0.00161"
        iyy="0.26647"
        iyz="0.00368"
        izz="0.11215" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://kangaroo_description/meshes/torso/${torso_mesh}_link.stl" />
      </geometry>
      <material name="pal/DarkGrey" />
    </visual>
    <xacro:link_collision 
      mujoco="${sim_type in ['mujoco-ros2-control', 'mujoco']}"
      collision_type="${collision_type}"
      mesh_file="package://kangaroo_description/meshes/torso/torso_link_collision.stl"
      scale="1 1 1"
      capsule_radius="0.174514453382318"
      capsule_length="0.306347866543338">
        <properties>
          <xacro:origin xyz="0 0 0" rpy="0 0 0" condition="${collision_type == 'mesh'}"/>
          <xacro:origin xyz="0 0 0.2" rpy="0 0 0" condition="${collision_type == 'capsule'}"/>
        </properties>
    </xacro:link_collision>
  </link>
  <joint name="torso_link_joint" type="fixed">
    <xacro:insert_block name="origin"/>
    <parent link="${parent}" />
    <child link="torso_link" />
  </joint>

  <!-- Torso front rgbd camera -->
    <!-- <xacro:sensor_d435
      name="torso_front_rgbd_camera"
      parent="torso_link"
      topics_ns="torso_front_rgbd_camera"
      use_nominal_extrinsics="${simulation}">
      <origin
        xyz="0.1056 0 0.40767"
        rpy="0 0.5236 0"/>
    </xacro:sensor_d435> -->

  <!-- Torso back rgbd camera -->
    <!-- <xacro:sensor_d435
      name="torso_back_rgbd_camera"
      parent="torso_link"
      topics_ns="torso_back_rgbd_camera"
      use_nominal_extrinsics="${simulation}">
      <origin
        xyz="-0.1056 0 0.40767"
        rpy="0 0.5236 ${180.0*deg_to_rad}"/>
    </xacro:sensor_d435> -->
  </xacro:macro>

</robot>
